USER_HOST=localhost
USER_PORT=3001
PRODUCT_HOST=localhost
PRODUCT_PORT=3002
PAYMENT_HOST=localhost
PAYMENT_PORT=3003
PAYMENT_PORT_HEALTH=3013
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=ss_orders